<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>below we have two challenges </h1>
        <p>first one you listen then typing on what you understand from voice and second one you listen the you speak on what you undertand</p>
        <p>this will help you to improve your listening skills, writing skills and speaking skills</p>
        <a href="new1.html"><button style="background-color: aqua;">first challenge</button></a>
         <a href="new2.html"><button style="background-color: brown;">second challenge</button></a>
        
    </body>
</html>